PORT=9090
DOCS_PORT=8081

# Discord
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=bot_user
DB_PASSWORD=bot_password
DB_NAME=discord_bot
DB_SSLMODE=disable

# Tibia API
TIBIA_API_URL=http://localhost:8080
